<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I GALAXY – Optical Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #f9f9f9;
    }
    header, footer {
      background-color: #0f172a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
    }
    .hero {
      padding: 60px 20px;
      background: linear-gradient(to right, #93c5fd, #60a5fa);
      color: white;
      text-align: center;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .services, .offers, .contact-info {
      background-color: white;
      margin-bottom: 30px;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    h2 {
      color: #1e3a8a;
    }
    ul {
      padding-left: 20px;
    }
    .cta-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #2563eb;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    footer small {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>I GALAXY</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h2>Your Vision, Our Mission</h2>
    <p>Explore stylish eyewear and expert optical care, all under one roof.</p>
    <a href="#contact" class="cta-button">Claim Your Offer</a>
  </section>

  <section class="section services" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Comprehensive Eye Exams</li>
      <li>Prescription Glasses & Sunglasses</li>
      <li>Trendy Optical Frames</li>
      <li>Blue Light Filter Glasses</li>
      <li>Contact Lenses</li>
      <li>Vision Consultation & Fitting</li>
    </ul>
  </section>

  <section class="section offers">
    <h2>Current Offers</h2>
    <ul>
      <li><strong>30% OFF</strong> on All Frames</li>
      <li><strong>Buy 1 Get 1 FREE</strong> on Frames</li>
      <li><strong>Couple Deal:</strong> Buy 1st pair, get 40% OFF on 2nd</li>
    </ul>
    <p>📅 Offer valid till <strong>May 31st, 2025</strong></p>
    <a href="#contact" class="cta-button">Call or DM Now</a>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>At <strong>I GALAXY</strong>, we’re passionate about bringing clarity to your world — with quality eyewear and personalized service. With years of experience in optical care, we help you find not just what you need, but what suits your lifestyle and look.</p>
    <h3>Why People Love Us</h3>
    <ul>
      <li>Certified optical professionals</li>
      <li>Wide frame selection</li>
      <li>Friendly, personal service</li>
      <li>Affordable, stylish options</li>
      <li>Trusted by 100+ happy clients</li>
    </ul>
  </section>

  <section class="section contact-info" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Visit Us:</strong> [Your Store Address]</p>
    <p><strong>Phone:</strong> [Your Phone Number]</p>
    <p><strong>WhatsApp / DM:</strong> [Your WhatsApp or IG Handle]</p>
    <p><strong>Email:</strong> [Your Email Address]</p>
    <p><strong>Opening Hours:</strong><br>Mon–Sat: 10 AM – 8 PM<br>Sunday: Closed</p>
  </section>

  <footer>
    <p>© 2025 I GALAXY | All Rights Reserved</p>
    <small>Follow us on: Facebook | Instagram | WhatsApp</small>
  </footer>
</body>
</html>
